# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=m3zbBVcFH1ulU4vdN9jBMQkUePDYngxG
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL="mongodb+srv://jhakalsurath:7CtD8Pgo4ZjXKDwq@cluster0.3xc6foy.mongodb.net/test"

# ------------------------